# pomodoro

./: .gitignore  README.md  build.gradle  credentials.json  gradle.properties  local.properties  pomodoro-fc04f-default-rtdb-export.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yumin/pomodoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumin/pomodoro/: MainActivity.java  PrefManager.java  PreferenceManager.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/yumin/pomodoro/activity/: MainActivity.java
app/src/main/java/com/yumin/pomodoro/adapter/: BaseCalenderViewHolder.java  DrawerListAdapter.java  ExpandableBaseAdapter.java  GroupIndex.java  MissionStateAdapter.java  NavItem.java
app/src/main/java/com/yumin/pomodoro/base/: BaseApplication.java  DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java  MissionBaseFragment.java  MissionManager.java  ProtectedUnPeekLiveData.java  UnPeekLiveData.java
app/src/main/java/com/yumin/pomodoro/calender/: CalenderMonthView.java  CalenderWeekView.java
app/src/main/java/com/yumin/pomodoro/customize/: CircleTimer.java  CircleWaveView.java  ColorSelectorDialog.java  ColorView.java  ColorViewInfo.java  CustomImageButton.java  CustomRangeMonthView.java  CustomRangeWeekView.java  ItemDateView.java  ItemDialogView.java  ItemImageView.java  ItemListView.java  ItemTextView.java  MissionAttributeView.java  SlideExpandableListView.java
app/src/main/java/com/yumin/pomodoro/data/: Blog.java  Category.java  Mission.java  MissionSettings.java  MissionState.java  RecordMissionState.java  SubMission.java  UserMission.java
app/src/main/java/com/yumin/pomodoro/data/api/: ApiHelper.java  ApiService.java  ApiServiceImpl.java  DataRepository.java  FireBaseApiService.java  FirebaseApiServiceImpl.java  RemoteApiService.java  RoomApiService.java
app/src/main/java/com/yumin/pomodoro/data/model/: AdjustMissionItem.java  Category.java  Mission.java  MissionItem.java  SubMission.java  User.java
app/src/main/java/com/yumin/pomodoro/fragment/: AddMissionFragment.java  BackupFragment.java  BreakTimerFragment.java  CalenderFragment.java  CountDownTimerService.java  EditMissionFragment.java  ExpiredMissionFragment.java  HomeFragment.java  LoginFragment.java  MainFragment.java  MissionBaseFragment.java  RangeCalenderFragment.java  RegisterFragment.java  ResetPasswordFragment.java  RestoreFragment.java  SettingsFragment.java  TimerFragment.java
app/src/main/java/com/yumin/pomodoro/ui/: SharedViewModel.java
app/src/main/java/com/yumin/pomodoro/utils/: BaseBindingAdapter.java  BindingUtils.java  CircleTimer.java  CircleTimerReceiver.java  CountList.java  CountView.java  CountViewItem.java  CountViewViewModel.java  CountdownTimer.java  CustomExpandableListView.java  CustomImageButton.java  Event.java  EventCountdownTimer.java  IFragmentListener.java  ItemDecorationListView.java  ItemDecoratorBorderListView.java  LiveSharedPreference.java  LogUtil.java  MissionItem.java  MissionItemView.java  MissionItemViewModel.java  NotificationHelper.java  PrefUtils.java  SlideExpandableListView.java  SortTimeUtil.java  TimeMilli.java  TimeSort.java  TimeToMillisecondUtil.java  TimerBackgroundMusic.java  Utils.java
app/src/main/java/com/yumin/pomodoro/viewmodel/: AddMissionViewModel.java  BackupViewModel.java  CalenderViewModel.java  EditMissionViewModel.java  ExpiredMissionViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  MissionBaseViewModel.java  RestoreViewModel.java  SettingsViewModel.java  SharedViewModel.java  TimerViewModel.java
app/src/main/res/anim/: pause_slide_in.xml  stop_slide_in.xml
app/src/main/res/drawable/: background.xml  bg_ripple.xml  category_item_shape.xml  child_item_textview_shape.xml  custom_add_item.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  edittext.xml  edittext_selector.xml  home_item_shape.xml  ic_baseline_add_24.xml  ic_baseline_announcement_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_30.xml  ic_baseline_close_24.xml  ic_baseline_devices_24.xml  ic_baseline_event_busy_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_task_alt_24.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_launcher_tomato_foreground.xml  ic_person.xml  ic_tomato.xml  ic_tomato_24.xml  ic_tomato_colorful.xml  ic_tomato_grayscale.xml  ic_user__1_.xml  ic_volume_down_black_24dp.xml  ic_volume_off_black_24dp.xml  mission_item_shape.xml  splash_background.xml  timer_textview.xml  tool_bar_background.xml
app/src/main/res/layout/: activity_blog.xml  activity_main.xml  app_bar_main.xml  calender_empty_view.xml  calender_mission_item.xml  category_item_layout.xml  circle_timer.xml  content_main.xml  count_list_view.xml  count_view.xml  custom_imagebutton.xml  dialog_color_selector.xml  dialog_count.xml  dialog_progressbar.xml  dialog_type_define.xml  drawer_item.xml  fragment_add_mission.xml  fragment_backup.xml  fragment_break_timer.xml  fragment_calender.xml  fragment_edit_mission.xml  fragment_expired_mission.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_range_calender.xml  fragment_register.xml  fragment_reset_password.xml  fragment_restore.xml  fragment_save_mission.xml  fragment_settings.xml  fragment_timer.xml  fragment_total.xml  item_blog_empty_view.xml  item_blog_view.xml  item_dialogview.xml  item_imageview.xml  item_listview.xml  item_textview.xml  layout_mission_attribute.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tomato.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ringtone_toy_train_whistle.m4a  ringtone_woodpecker_peck.m4a
app/src/main/res/values/: attrs.xml  colors.xml  custom_attrs.xml  dimens.xml  ic_launcher_tomato_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/yumin/pomodoro/: ExampleUnitTest.java
(+181 files in other folders)
