<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_tomato"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_calender"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/menu_calender" />

    <item
        android:id="@+id/nav_save_mission"
        android:icon="@drawable/ic_baseline_event_busy_24"
        android:title="@string/menu_expired_mission" />
</menu>