<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.yumin.pomodoro.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_backup"
        android:name="com.yumin.pomodoro.ui.backuo.BackupFragment"
        android:label="@string/menu_backup"
        tools:layout="@layout/fragment_backup" />

    <fragment
        android:id="@+id/nav_restore"
        android:name="com.yumin.pomodoro.ui.restore.RestoreFragment"
        android:label="@string/menu_restore"
        tools:layout="@layout/fragment_restore" />

    <fragment
        android:id="@+id/nav_total"
        android:name="com.yumin.pomodoro.ui.total.TotalFragment"
        android:label="@string/menu_total"
        tools:layout="@layout/fragment_total" />

    <fragment
        android:id="@+id/nav_calender"
        android:name="com.yumin.pomodoro.ui.calender.CalenderFragment"
        android:label="@string/menu_calender"
        tools:layout="@layout/fragment_calender" />

    <fragment
        android:id="@+id/nav_save_mission"
        android:name="com.yumin.pomodoro.ui.save_mission.SaveMissionFragment"
        android:label="@string/menu_save_mission"
        tools:layout="@layout/fragment_save_mission" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.yumin.pomodoro.ui.settings.SenttingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>