<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/com.yumin.pomodoro"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yumin.pomodoro.utils.CountView
        android:id="@+id/countView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/count_list_finish_mission"
        android:text="@string/default_val"
        custom:add_num_visibility="0"
        custom:minus_num="0"
        app:layout_constraintEnd_toStartOf="@+id/countView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yumin.pomodoro.utils.CountView
        android:id="@+id/countView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/count_list_not_finish_mission"
        android:text="@string/default_val"
        custom:add_num_visibility="0"
        custom:minus_num="0"
        app:layout_constraintEnd_toStartOf="@+id/countView3"
        app:layout_constraintStart_toEndOf="@+id/countView"
        app:layout_constraintTop_toTopOf="@+id/countView" />

    <com.yumin.pomodoro.utils.CountView
        android:id="@+id/countView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/count_list_time"
        android:text="@string/default_val"
        custom:add_num_visibility="8"
        custom:minus_num="8"
        app:layout_constraintEnd_toStartOf="@+id/countView4"
        app:layout_constraintStart_toEndOf="@+id/countView2"
        app:layout_constraintTop_toTopOf="@+id/countView2" />

    <com.yumin.pomodoro.utils.CountView
        android:id="@+id/countView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/count_list_finish_time"
        android:text="@string/default_val"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countView3"
        app:layout_constraintTop_toTopOf="@+id/countView3" />

</androidx.constraintlayout.widget.ConstraintLayout>