<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/layout_item_background"
            android:stateListAnimator="@null"
            android:text="+"
            android:textColor="@android:color/tab_indicator_text"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/count_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/num_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_thin"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_thin"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#878787"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/minus_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/layout_item_background"
            android:stateListAnimator="@null"
            android:text="-"
            android:textColor="@android:color/tab_indicator_text"
            android:layout_weight="1"/>
    </LinearLayout>
</layout>
