<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="timerViewModel"
            type="com.yumin.pomodoro.ui.main.viewmodel.TimerViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yumin.pomodoro.ui.view.customize.CircleTimer
            android:id="@+id/missionTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:timeCountInMilliSeconds="@{timerViewModel.missionTime}"
            app:timerBackgroundColor="@{timerViewModel.mission.color}"
            app:missionTime="@{timerViewModel.mission.time}"
            app:timerType="@{@string/type_mission}"
            app:missionName="@{timerViewModel.mission.name}"
            app:missionGoal="@{timerViewModel.mission.goal}"
            app:missionFinished="@{timerViewModel.missionNumberOfCompletion}"
            app:missionEnabledSound="@{timerViewModel.mission.enableSound}"
            app:backgroundMusic="@{timerViewModel.indexOfMissionBackgroundRingtone}"/>
    </FrameLayout>
</layout>