<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="timerViewModel"
            type="com.yumin.pomodoro.viewmodel.TimerViewModel" />

        <variable
            name="timerClickProxy"
            type="com.yumin.pomodoro.fragment.TimerFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/closeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/timer_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/timer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/mission_finish_goal"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:text="@{timerViewModel.mission.name}"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/mission_finish_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal"
                android:layout_above="@+id/clockGif"
                android:background="@drawable/timer_textview"
                android:visibility="@{(timerViewModel.mission.goal == -1) ? View.GONE : View.VISIBLE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mission_finish_goal"/>
                <TextView
                    android:id="@+id/timer_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(timerViewModel.missionNumberOfCompletion)}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mission_goal"/>

                <TextView
                    android:id="@+id/timer_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(timerViewModel.mission.goal)}"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBarCircle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_centerInParent="true"
                android:background="@drawable/drawable_circle_dark_blue"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/drawable_circle_yellow"
                android:rotation="-90"
                android:visibility="gone"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/clockGif"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/clock3" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="80dp"
                android:textColor="@color/timer_progressbar"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/imageViewReset"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/textViewTime"
                android:layout_centerInParent="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/ic_baseline_stop_24"
                android:onClick="@{()->timerClickProxy.onResetClick()}"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageViewStartPause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/clockGif"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:onClick="@{()->timerClickProxy.onStartClick()}"
                android:src="@drawable/ic_baseline_play_arrow_24" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>