<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="breakTimerViewModel"
            type="com.yumin.pomodoro.ui.main.viewmodel.TimerViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yumin.pomodoro.ui.view.customize.CircleTimer
            android:id="@+id/breakTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:missionTime="@{breakTimerViewModel.mission.shortBreakTime}"
            app:timerType="@{@string/type_break}"
            app:missionName="@{@string/timer_break}"
            app:missionGoal="@{breakTimerViewModel.mission.goal}"
            app:missionFinished="@{breakTimerViewModel.missionNumberOfCompletion}"/>

    </FrameLayout>
</layout>