<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.yumin.pomodoro.ui.main.viewmodel.TimerViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yumin.pomodoro.utils.CircleTimer
            android:id="@+id/missionTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:timeCountInMilliSeconds="@{viewmodel.missionTime}"
            app:timerBackgroundColor="@{viewmodel.mission.color}"
            app:missionTime="@{viewmodel.mission.time}"
            app:timerType="@{@string/type_mission}"
            app:missionName="@{viewmodel.mission.name}"
            app:missionGoal="@{viewmodel.mission.goal}"
            app:missionFinished="@{viewmodel.missionNumberOfCompletion}"
            app:missionEnabledSound="@{viewmodel.mission.enableSound}"/>
    </FrameLayout>
</layout>